APP_ENV=local
APP_DEBUG=true
APP_KEY=fzx62CqMLTt2qpbEg3EXRmJS4nFIb21k

DB_HOST=localhost
DB_DATABASE=bidsystem
DB_USERNAME=root
DB_PASSWORD=root

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=tls

//login message
LOGIN_FAIL_MESSAGE=User try to log in to the system, but the authentication failed.
LOGIN_SUCCESS_MESSAGE=User logs in to the system.
LOGOUT_MESSAGE=User logs out the system.

//user message
DELETE_USER_SUCCESS_MESSAGE=Logged in user deleted another user account.
DELETE_USER_FAIL_MESSAGE=Logged in user tried to delete another user account but failed to do so.
UPDATE_USER_SUCCESS_MESSAGE=Logged in user updated another user's profile.
UPDATE_USER_FAIL_MESSAGE=Logged in user tried to update another user's profile.

//company
CREATE_COMPANY_PROFILE_SUCCESS_MESSAGE=Logged in user create a new company profile.
CREATE_COMPANY_PROFILE_FAIL_MESSAGE=Logged in user tried to create a new company profile but failed to do so.
UPDATE_COMPANY_PROFILE_SUCCESS_MESSAGE=Logged in user update a company profile.
UPDATE_COMPANY_PROFILE_FAIL_MESSAGE=Logged in user tried to update a company profile but failed to do so.


//company industry
CREATE_COMPANY_INDUSTRY_SUCCESS_MESSAGE=Logged in user create a new company industry.
CREATE_COMPANY_INDUSTRY_FAIL_MESSAGE=Logged in user tried to create a new company industry but failed to do so.
DELETE_COMPANY_INDUSTRY_MESSAGE=Logged in user deleted a company industry record.

//company requirement
CREATE_COMPANY_REQUIREMENT_SUCCESS_MESSAGE=Logged in user create a new company requirement.
CREATE_COMPANY_REQUIREMENT_FAIL_MESSAGE=Logged in user tried to create a new company requirement but failed to do so.
DELETE_COMPANY_REQUIREMENT_MESSAGE=Logged in user deleted a company requirement record.

//company logistic
CREATE_COMPANY_LOGISTIC_SUCCESS_MESSAGE=Logged in user create a new company logistic.
CREATE_COMPANY_LOGISTIC_FAIL_MESSAGE=Logged in user tried to create a new company logistic but failed to do so.
DELETE_COMPANY_LOGISTIC_MESSAGE=Logged in user deleted a company logistic record.

//company service
CREATE_COMPANY_SERVICE_SUCCESS_MESSAGE=Logged in user create a new company service.
CREATE_COMPANY_SERVICE_FAIL_MESSAGE=Logged in user tried to create a new company service but failed to do so.
DELETE_COMPANY_SERVICE_MESSAGE=Logged in user deleted a company service record.

//company potential
CREATE_COMPANY_POTENTIAL_SUCCESS_MESSAGE=Logged in user create a new company potential.
CREATE_COMPANY_POTENTIAL_FAIL_MESSAGE=Logged in user tried to create a new company potential but failed to do so.
DELETE_COMPANY_POTENTIAL_MESSAGE=Logged in user deleted a company potential record.

//company feature
CREATE_COMPANY_FEATURE_SUCCESS_MESSAGE=Logged in user create a new company feature.
CREATE_COMPANY_FEATURE_FAIL_MESSAGE=Logged in user tried to create a new company feature but failed to do so.
UPDATE_COMPANY_FEATURE_SUCCESS_MESSAGE=Logged in user updated a company feature.
UPDATE_COMPANY_FEATURE_FAIL_MESSAGE=Logged in user tried to update a company feature but failed to do so.
DELETE_COMPANY_FEATURE_MESSAGE=Logged in user deleted a company feature record.

//company remark
CREATE_COMPANY_REMARK_SUCCESS_MESSAGE=Logged in user create a new company remark.
CREATE_COMPANY_REMARK_FAIL_MESSAGE=Logged in user tried to create a new company remark but failed to do so.
UPDATE_COMPANY_REMARK_SUCCESS_MESSAGE=Logged in user updated a company remark.
UPDATE_COMPANY_REMARK_FAIL_MESSAGE=Logged in user tried to update a company remark but failed to do so.
DELETE_COMPANY_REMARK_MESSAGE=Logged in user deleted a company remark record.

//company achievement
CREATE_COMPANY_ACHIEVEMENT_SUCCESS_MESSAGE=Logged in user create a new company achievement.
CREATE_COMPANY_ACHIEVEMENT_FAIL_MESSAGE=Logged in user tried to create a new company achievement but failed to do so.
UPDATE_COMPANY_ACHIEVEMENT_SUCCESS_MESSAGE=Logged in user updated a company achievement.
UPDATE_COMPANY_ACHIEVEMENT_FAIL_MESSAGE=Logged in user tried to update a company achievement but failed to do so.
DELETE_COMPANY_ACHIEVEMENT_MESSAGE=Logged in user deleted a company achievement record.